<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kungusamuel.buyit20.ui.main.CheckOutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/login_background"
        android:layout_height="match_parent"
        tools:context="com.kungusamuel.buyit20.MainActivity">

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_marginHorizontal="16dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CHECKOUT\nMake payment to complete transaction."
                        android:textColor="@color/purple_700"
                        android:textAppearance="?android:textAppearanceLarge" />
                    <ImageView
                        android:src="@drawable/icon_cart"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Mpesa Amount To be deducted is Ksh. 0"
                        android:textColor="@color/black"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/editTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_margin="10dp"
                        android:paddingStart="16dp"
                        android:hint="Enter Mobile Number"
                        android:background="@drawable/edit_texts"
                        android:padding="10dp"
                        android:inputType="number"
                        />


                    <Button
                        android:id="@+id/buttonPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Make Mpesa Payment"
                        android:background="@drawable/buttons"
                        android:padding="6dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        />



                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>