<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.kungusamuel.buyit20.ui.main.RegisterFragment">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="64dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Customer Sign Up"
                    android:textColor="@color/purple_700"
                    android:textAppearance="?android:textAppearanceLarge" />
                <ImageView
                    android:src="@drawable/profile_pic"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:hint="Enter First Name"
                    android:paddingStart="16dp"
                    android:background="@drawable/edit_texts"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/editTextSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:hint="Enter Second Name"
                    android:background="@drawable/edit_texts"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="16dp"
                    android:hint="Enter Email"
                    android:textSize="24sp"
                    android:background="@drawable/edit_texts"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Choose Your Gender"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/genderRadioGroup"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp">
                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/editTextIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="16dp"
                    android:hint="Enter ID Number"
                    android:textSize="24sp"
                    android:background="@drawable/edit_texts"
                    android:padding="10dp"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="16dp"
                    android:hint="Enter Your Address"
                    android:textSize="24sp"
                    android:background="@drawable/edit_texts"
                    android:padding="10dp"
                    android:inputType="text"
                    />
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="16dp"
                    android:hint="Enter Password"
                    android:background="@drawable/edit_texts"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    />
                <EditText
                    android:id="@+id/editTextPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="16dp"
                    android:hint="Re-enter Password"
                    android:background="@drawable/edit_texts"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    />

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Create Account"
                    android:background="@drawable/buttons"
                    android:padding="6dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:padding="16dp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>